
<html>
  <head>
    <link rel="stylesheet" href="bakry.css" />
    <title>bakry</title>
  </head>
  <body>
    <div class="back">
      <div class="navbar">
        <div class="icon">
          <img src="bakery-light-1.png">
        </div>
        <div class="links">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Our offer </li>
                <li>Gallary</li>
                <li>Blog</li>
                <li>Contant</li>
            </ul>
        </div>
        <div class="clr"></div>
      </div>
      <div class="content">
        <p style="font-size: 22px;">Welcome to</p>
        <h1>
            Family Bakery
        </h1>
        <P class="content2">
            We're the biggest, best equipped and most advanced Bakery in the greater <br>
            Los Angeles area.
        </P>
        <button class=" btn btn1">
            Learn more
        </button>
        <button class="btn btn2">
            Contact us
        </button>
      </div>
    </div>
    <div class="whoWeAre">
        <div class="image">
            <img src="alexandru-stavrica.jpg">
        </div>
        <div class="whocontent">
            <h2>Who we are?</h2>
            <p>
                We have been operating for over 30 years and are Members of
                 The Federation of<br> Master Builders. We work on projects big and 
                 small from small residential extensions<br> to full house. We are so
                  happy with this theme. Everyday it make our lives better.
            </p>
            <ul>
                <li><span><img src="leaf.png" alt="leaf"></span>We care about environment.</li>
                <li><span><img src="people.png"></span>We are trusted by hundreds of clients.</li>
                <li><span><img src="heart.png"></span>media loves us!</li>
                <li><span><img src="check.png"></span>This list is super easy to create</li>
            </ul>
        </div>
        <div class="clr2"></div>
    </div>
    <div class="ourLocation">
      
      <div class="whocontent loc">
          <h2>Our Location</h2>
          <p>
            We have been operating for over 30 years and are Members of The Federation of<br> Master Builders. We work on projects big and small from small residential extensions <br>to full house. We are so happy with this theme. Everyday it make our lives better.<br> <br>
            Story on projects big and small from small residential extensions to full house. We are <br>so happy with this theme. Everyday it make our lives better.
          
          </p>
          <div class="image">
          <img src="full-2 - Copy - Copy.jpg">
      </div>
      <div class="clr"></div>
      </div>
      
  </div>
      <div class="Ourbacking">
        <div class="head">
          <h3>Our Backing</h3>
          <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
        </div>
        <div class="backingcontent">
          <div class="phto">
            <div class="Bimage">
              <img src="ben-garratt - Copy.jpg">
            </div>
            <div class="Bcontent">
              <h4>Superior Breads</h4>
              <p>Proin interdum, ante ut sollicitudin commodo, tellus<br> quam sagittis libero, at semper mauris velit a velit.<br> Phasellus commodo turpis et lacinia posuere.</p>
            </div>
          </div>
          <div class="phto">
            <div class="Bimage">
              <img src="stas-ovsky - Copy.jpg">
            </div>
            <div class="Bcontent">
              <h4>Bagels</h4>
              <p>Proin interdum, ante ut sollicitudin commodo, tellus<br> quam sagittis libero, at semper mauris velit a velit.<br> Phasellus commodo turpis et lacinia posuere.</p>
            </div>
          </div>
          <div class="phto">
            <div class="Bimage">
              <img src="clem-onojeghuo.jpg">
            </div>
            <div class="Bcontent">
              <h4>Superior Breads</h4>
              <p>Proin interdum, ante ut sollicitudin commodo, tellus<br> quam sagittis libero, at semper mauris velit a velit.<br> Phasellus commodo turpis et lacinia posuere.</p>
            </div>
          </div>
        </div>
         


      </div>
      <div class="contactinfo">
        
        <div class="whocontent">
            <h2>Contact Information</h2>
            <p>
              I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,<br>
               consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar <br>
               dapibus leo.
            </p>
            <p>Our contact details:</p>
            <ul>
                <li><span><img src="map.png" alt="leaf"></span>Manchester St 123-78B, Random 713, UK</li>
                <li><span><img src="phone.png"></span>+46 123 456 789</li>
                <li><span><img src="headphone.png"></span>+37 431 456 789</li>
                <li><span><img src="email.png"></span>hello@sitename.com</li>
            </ul>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.6386064054236!2d31.255418211982583!3d29.96107207486134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584782ead906cd%3A0x6feb36b41789dfff!2sRoute%20academy!5e0!3m2!1sen!2sus!4v1729533442460!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="clr2"></div>
    </div>
       
    <div class="footer">
<div class="footertop">
  <div class="fcontent">
    <h4>About us</h4>
    <p>I am text block. Click edit button to
       change this text. Lorem ipsum dolor sit amet,
       consectetur. I am text block. Click edit button to
        change this text. Lorem ipsum dolor 
       sit amet, consectetur.<br><br>
      We are the champions! We are 
      the most amazing theme of all time, yeah.</p>
  </div>
  <div class="fcontent">
    <h4> Why we are special?</h4>
    <ul>
      <li>> Our magical recipe.</li>
      <li>> We care about environment.</li>
      <li>> We are trusted by hundreds of clients.</li>
      <li>> Social media loves us!</li>
      <li>> This list is super easy to create.</li>
     
    </ul>
  </div>
  <div class="fcontent">
    <h4>Opening Hours</h4>
    <ul>
      
      <li>> Monday 10AM - 9PM</li>
    
      <li>> Tuesday 10AM - 9PM</li>
    
      <li>> Wednesday 10AM - 9PM</li>
    
      <li>> Thursday 10AM - 10PM</li>
    
      <li>> Friday 10AM - 10PM</li>
    
      <li>> Weekends 10AM - 11PM</li>
    </ul>
  </div>
  <div class="fcontent bck"> 
    <h4>
  Contact Details
  </h4>
  <ul>
    <li>> <span><img src="location.png"></span>Manchester Road 123-78B,
       Silictown 7854MD, Great Country</li>
    <li>> <span><img src="phone.png"></span>+46 123 456 789</li>
    <li>> <span><img src="email-solid.png"></span>hello@sitename.com</li>
    <li>> <span><img src="earth.png"></span>http://www.sitename.com</li>
  </ul>
</div>
<div class="clr"></div>
</div>
<div class="footerbot">
<div class="fbimage">
  <img src="bakery-light-1.png">
</div>
<div class="copyright">
  <p>Copyright 2017. All rights reserved.</p>
</div>
<div class="buttons">
  <button class="facebook"></button>
  <button class="google"></button>
  <button class="linin"></button>
  <button class="twiter"></button>
</div>
</div>
    </div>
  
  </body>
</html>
